source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/javaparser-core-3.2.4-sources.jar,\
               lib/javaparser-core-3.2.4.jar,\
               lib/opencsv-3.9.jar
